# MangASC

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ascstb/mangasc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascstb/mangasc/core/: BaseViewModel.kt  MyApp.kt
app/src/main/java/com/ascstb/mangasc/di/: MyAppModule.kt
app/src/main/java/com/ascstb/mangasc/di/repository/: localModule.kt  remoteModule.kt
app/src/main/java/com/ascstb/mangasc/model/: Manga.kt  Provider.kt
app/src/main/java/com/ascstb/mangasc/presentation/: MainActivity.kt
app/src/main/java/com/ascstb/mangasc/repository/: ApiResult.kt  Client.kt  WebService.kt
app/src/main/java/com/ascstb/mangasc/repository/remote/: MangaProvider.kt  MangaProviderImpl.kt
app/src/main/java/com/ascstb/mangasc/repository/remote/provider/mangatown/: MangaTownApi.kt  MangaTownProvider.kt  MangaTownProviderImpl.kt
app/src/main/java/com/ascstb/mangasc/repository/remote/provider/mangatown/response/: LatestResponse.kt
app/src/main/java/com/ascstb/mangasc/utils/: KotlinExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ascstb/mangasc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
